.form
    margin: 25px 0
    display: flex
    justify-content: center
.inputGroup
    width: 400px
    padding: 10px
    display: flex
    flex-direction: column
    .input
        margin: 5px 0
    button
        height: 60px
        margin-top: 10px
        background: #007FFF
        border: none
        border-radius: 10px
        color: #fff
        font-size: 18px
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        box-shadow: 0 0 2px 1px rgba(#007FFF, 0.2)
        transition: .3s all
        &:hover
            background: #FF7F00
            transform: .3s